# ProductApiSwagger

./: .project  README.md  pom.xml  swagger_product_service.yaml
src/main/java/com/shankar/service/: ProductService.java  ProductServiceImpl.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ProductsApi.java  ProductsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: ErrorModel.java  NewProduct.java  Product.java  Tag.java
src/test/java/io/swagger/api/: ProductsApiControllerTest.java
